<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>pArea</title>
    <style type="text/css">
    body,ul,li{margin:0;padding:0;list-style: none;}
    /*商品详情-运费地址弹窗*/
    li.dlytmpl{position:relative;}
    .dlytmpl .toWrap{display:inline-block;height:20px;line-height: 20px;border:1px solid #ccc;text-align: center;padding:0 20px 0 10px;cursor:pointer;position:relative;font-size: 13px;}
    .dlytmpl .toWrap .arr{position:absolute;top:8px;right:8px;display:inline-block;width: 0;height: 0;font-size: 0;line-height: 0;border-color: #666 transparent transparent;border-style: solid dashed dashed;border-width: 4px 4px 0;}

    .addrBox{position:absolute;color:#000;padding:10px 0;border:#DDD solid 1px;background-color:#FFF;width:440px;display:none;left:0;top:38px;z-index:8888;box-shadow:0 1px 2px 0 rgba(0, 0, 0, .15);}
    .addrBox>b{position:absolute;right:15px;top:10px;width:16px;height:16px;cursor:pointer;background:url(/app/topc/statics/images/items/addrclose.png) no-repeat;}
    .addrBox .addrbox-triup{position:absolute;left:150px;top:-8px;width:16px;height:8px;overflow:hidden;background-image:url(/app/topc/statics/images/items/triup.png);background-repeat:no-repeat;}
    .addrBox a{padding:0 8px;white-space:nowrap;word-break:keep-all;color:#000;outline:none;line-height:28px;height:28px;display:inline-block;border-radius: 3px;}
    .addrBox a:visited{color:#000;}
    .addrBox a:hover,.addrBox .selected a{color:#FFF;background-color:#b4a078;text-decoration:none;}
    .addrBox .addrbox-title{height:34px;width:100%;padding-left:10px;overflow:hidden;}
    .addrBox .addrbox-titlew{border-bottom:1px solid #ddd;height:28px;width:420px;}
    .addrBox .tli{float:left;line-height:24px;height:24px;padding:0 5px;min-width:60px;width:auto;text-align:center;position:relative;cursor:pointer;background:#fff;font-size: 14px;}
    .addrBox .tli.act{background:#fff;height:24px;color:#b4a078;}
    .addrbox-titlew li:first-child{border-right: 1px solid #ddd;}
    .addrList{float:left;overflow:hidden;padding-left:10px;width:420px;}
    .addrList span{float:left;min-width:70px;margin:5px 0 0;cursor:pointer;display:inline-block;font-size:13px;text-align: center;}
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="PArea.js"></script>
    <script type="text/javascript">
    var parea = new PArea({
        itemId : "0",
        dataUrl : "region.json"
    });
    </script>
</head>
<body>
    <li class="dlytmpl">
        <label class="gDp-tip lh-32">运费</label>
        <span class="toWrap">
          <span class="to" provId="440000" cityId="440300" areaId="440304">请选择</span>
          <span class="arr"></span>
        </span>
        <span class="gDp-text ml-10" style="display:none;" id="dlytmpl-post">运费 <b class="c-red">￥0.00</b></span>
    </li>
</body>
</html>